{
  "name": "Cordify",
  "short_name": "Cordify",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "description": "Convert coordinates between DMS and DD with offline support.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 72x72 96x96 144x144 192x192 256x256 384x384 512x512",
      "type": "image/x-icon"
    }
  ]
}
